# template python-gitlab cfg 
# copy this cfg to home dir ~/.python-gitlab.cfg
[global]
default = somewhere
ssl_verify = true
timeout = 5

[somewhere]
url = 'url git repository'
private_token = 'you api token'
api_version = 4
